<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <style>
    body {
        background: linear-gradient(267deg, #8f2d9e, #000000);
        background-size: 400% 400%;
        -webkit-animation: AnimationName 21s ease infinite;
        -moz-animation: AnimationName 21s ease infinite;
        animation: AnimationName 21s ease infinite;
    }

    @-webkit-keyframes AnimationName {
        0%{background-position:0% 51%}
        50%{background-position:100% 50%}
        100%{background-position:0% 51%}
    }

    @-moz-keyframes AnimationName {
        0%{background-position:0% 51%}
        50%{background-position:100% 50%}
        100%{background-position:0% 51%}
    }

    @keyframes AnimationName {
        0%{background-position:0% 51%}
        50%{background-position:100% 50%}
        100%{background-position:0% 51%}
    }

    .grid_container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: 100vh;
        width: 100%;
    }

    .container {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        background: rgba(255, 255, 255, 0.7);
        border-radius: 25px;   
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
    }

    .intro {
        font-family: 'Nova Square', sans-serif;
        font-size: 2rem;
        text-shadow: 1px 1px 2px #8f2d9e, 0 0 1em #b80f0a, 0 0 0.2em #8f2d9e
    }

    .points {
        font-family: 'Nova Square', sans-serif;
        list-style-type: none;
        font-size: 1.5rem;
    }

    .link {
        text-decoration: none;
        color: black;
        font-size: 1.5rem;
    }

    .text {
        text-align: center;
    }
    
    @media (max-width: 900px) {
        .container {
            grid-column-start: 1;
            grid-column-end: 4;
            margin: 10px;
        }
    }

    @media (max-width: 600px) {
        .points {
            font-size: 1.1rem;
        }
    }



    </style>
</head>
<body>
    <div class="grid_container">
        <div class="container"> 
            <h1 class="text intro" >CONTACT DETAILS</h1> 
            <div class="small_container">
                <h2 class="text points">wasikadriannamaria@gmail.com</h2>
                <h2 class="text points"><a class="link points" href="https://www.linkedin.com/in/adrianna-wasik-629993230/">linkedin (click here)</a></h2>
            </div>
        </div>
    </div>
</body>
</html>