<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrianna Wasik</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(-45deg, #ff0076, #590fb7, #13e2da, #9055ff);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .header_container {
            height: 20vh;
            display: flex;
            align-items: center;
        }


        .header {
            display: flex;
            flex-wrap: wrap;
        }

        .hyperlink {
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
            border: white solid 1px;
            border-radius: 25px;
            padding: 10px;
            font-family: 'Nova Square', sans-serif;
            text-align: center;
            display: inline-block;
            width: 120px;
            margin-left: 20px;
            margin-right: 20px;
        }

        @media (max-width: 800px) {
            .header_container {
                height: auto;
            }
            
            .hyperlink {
                margin: 10px;
                margin-bottom: 20px;
            }

            .header {
                display: flex;
                justify-content: center;
                border-bottom: rgba(255, 255, 255, 0.3) solid 6px;
                width: 100%;
            }

        }
        
        .grid_container {
            display: grid;
            grid-template-columns: 1fr 4fr 4fr 1fr
        }

        .text_container {
            grid-column-start: 2;
            grid-column-end: 3;
            border-top: rgba(255, 255, 255, 0.7) solid 6px;
            border-bottom: rgba(255, 255, 255, 0.7) solid 6px;
            border-left: rgba(255, 255, 255, 0.7) solid 6px;
            height: 65vh;
        }

        h1 {
            color: white;
            font-size: 4rem;
            font-family: 'Lora', serif;
            margin-left: 50px;
        }

        .subtext {
            font-size: 2.5rem;
            padding-top: 10px;
        }

        @media (max-width: 800px) {
            .grid_container {
                display: block
            }

            .text_container {
                border: none;
                height: auto;
            }

            h1 {
                font-size: 3rem;
                margin-left: 30px;
                margin-right: 30px;
            }

            .subtext {
                font-size: 1.5rem;
            }
        }

        @media (min-width: 800px) and (max-width: 1200px) {
            h1 {
                font-size: 3rem;
            }

            .subtext {
                font-size: 1.5rem;
            }
        }

        .projects_link {
            text-decoration: none;
            color: #b80f0a;
            font-family: 'Nova Square', sans-serif;
            background: rgba(255, 255, 255, 0.8);
            padding: 15px;
            border-radius: 50px; 
            font-size: 1.5rem;
            margin-left: 50px;
        }

        @media (max-width: 800px) {
            .projects_link {
                border-radius: 2px;
                padding: 8px;
                font-size: 1.2rem;
                display: flex;
                margin-left: 30px;
                margin-right: 30px;
                margin-top: -15px;
            }
        }

        @media (min-width: 800px) and (max-width: 1200px) {
            .projects_link {
                font-size: 1rem;
            }
        }

        .photo {
            border-radius: 50%;
            border: #b8100a69 solid 5px;
            height: 50vh;
        }

        .photo_container {
            grid-column-start: 3;
            grid-column-end: 4;
            border-top: rgba(255, 255, 255, 0.7) solid 6px;
            border-bottom: rgba(255, 255, 255, 0.7) solid 6px;
            border-right: rgba(255, 255, 255, 0.7) solid 6px;
            height: 65vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 800px) {
            .photo {
                height: 250px;
            }

            .photo_container {
                border: none;
                height: auto;
                margin-top: 30px;
            }
        }

        @media (min-width: 800px) and (max-width: 1200px) {
            .photo {
                height: 250px
            }
        }

        .footer {
            height: 15vh;
            display: flex;
            align-items: center;
            display: grid;
            grid-template-columns: 1fr 4fr 4fr 1fr
        }

        .footer_container {
            grid-column-start: 2;
            grid-column-end: 4;
        }

        .foot {
            text-decoration: none;
            color: white;
            font-family: 'Nova Square', sans-serif;
            font-size: 1.15rem;
            margin-right: 50px;
        }

        @media (max-width: 800px) {
            .footer {
                height: 10vh;
            }
            
            .footer_container {
                grid-column-start: 1;
                grid-column-end: 5;
                display: flex;
                justify-content: space-evenly;
            }

            .foot {
                margin: 0;
            }

        }


    </style>
</head>

<body>
    <div class="header_container">
        <div class="header">
            <a class="hyperlink" href="./about_me.html">about me</a>
            <a class="hyperlink" href="./contact.html">contact</a>
            <a class="hyperlink" href="./CV.html">cv</a>
        </div>
    </div>
    <div class="grid_container">
        <div class="text_container">
            <h1>hi!<br />
                i am adrianna,<br />
                <div class="subtext">data & product analyst</div>
            </h1>
        </div>
        <div class="photo_container">
            <img class="photo" src="./gp3.png" alt="hairy guinea pig"/>
        </div>
    </div>
    <footer class="footer">
        <div class="footer_container">
            <a class="foot" href="https://www.linkedin.com/in/adrianna-wasik-629993230/">LinkedIn</a>
            <a class="foot" href="https://github.com/adriannaw27">GitHub</a>
        </div>
    </footer>
</body>
</html>
